{
  "name": "gatsby-plugin-amp",
  "version": "0.1.0",
  "description": "A gatsby plugin for scaffolding AMP pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Faircloth",
  "license": "MIT",
  "dependencies": {
    "react": "^16.6.1"
  }
}
