{
  "name": "gatsby-plugin-amp",
  "version": "0.1.4",
  "description": "A gatsby plugin for scaffolding AMP pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git commit && git push -u origin master"
  },
  "author": "Jonathan Faircloth",
  "license": "MIT",
  "dependencies": {
    "react": "^16.6.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-amp",
    "amp",
    "accelerated-mobile-pages"
  ]
}
